<head>
  <style>
    .path-container {
      padding: 20px;
      background-color: #f5f5f5;
      border-radius: 10px;
      margin-bottom: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .path-header {
      font-size: 1.8em;
      color: #007BFF;
      margin-bottom: 15px;
      text-align: center;
    }
    .collapse-button {
      cursor: pointer;
      background-color: #007BFF;
      color: white;
      border: none;
      padding: 10px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 1em;
      margin: 4px 2px;
      transition: box-shadow 0.3s;
      border-radius: 8px;
    }
    .collapse-button:hover {
      background-color: #ffffff;
      color: #007BFF;
      border: 2px solid #007BFF;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    }
    .path-box {
      background-color: #ffffff;
      border: 1px solid #e0e0e0;
      border-radius: 8px;
      padding: 15px;
      margin-bottom: 15px;
      transition: box-shadow 0.3s;
    }
    .path-box:hover {
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    }
    .node-info {
      font-size: 1.25em;
      color: #333;
      margin-bottom: 8px;
    }
    .inspect-button {
      padding: 8px;
      font-size: 1em;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #f5f5f5;
      cursor: pointer;
    }
  </style>
</head>

<template name="path">
  <div id="warning_{{warningNumber}}" class="path-container">
    <div class="path-header">
      <h2>{{{isReported}}} Path {{warningNumber}}: {{warningDescription}}</h2>
    </div>
    <div id="collapse-button-container">
      <button id="collapse-button_{{warningNumber}}" class="collapse-button">
        Expand
      </button>
    </div>
    <div id="pathContent_{{warningNumber}}" style="display: none">
      <div class="path-box">
        <div class="pure-g">
          <div class="pure-u-1-3">
            <h2>Source</h2>
            <pre style="overflow: auto; min-width: 100%; width: 0px;" class="node-{{startNodeId}}"><code class="start">{{start}}</code></pre>
          </div>
          <div class="pure-u-1-6">
            <div style="padding-left: 8px; padding-top: 40px;">
              Passing through {{numIntermediate}} steps to reach
            </div>
          </div>
          <div class="pure-u-1-3">
            <h2>Sink</h2>
            <pre style="overflow: auto; min-width: 100%; width: 0px;" class="node-{{endNodeId}}"><code class="end">{{end}}</code></pre>
            <button class="inspect-button" id="inspectButton">Inspect</button>
          </div>
        </div>
      </div>
      {{#if isCurrentlyInspectedWarning}}
        {{> questionChoices}}
      {{/if}}
      {{#if isViewingWhyNodeModel}}
        {{> intermediateNodes}}
      {{/if}}
      {{#if showLibraryImpact}}
        {{> libraryImpact}}
      {{/if}}
    </div>
  </div>
</template>

<template name="intermediateNodes">
  <div class="path-box" style="margin: auto; margin-left: 20px;">
    <div style="text-align: center;">
      <div>Intermediate Steps:</div>
      {{#each intermediates}}
        <a data-slide="slide_{{@index}}" class="{{colorBorder}} slide_clicker">{{@index}} </a>
      {{/each}}
    </div>
    <div class="slides">
      {{#each intermediates}}
        <div id="slide_{{@index}}" class="intermediateNodes_{{@index}}" style="display: flex; flex-direction: column;">
          <pre style="overflow: auto; min-width: 100%; width: 0px;"><code class="middle {{colorBorder}}">{{showCode this.nodeId}}</code></pre>
          <span class="{{showIfHasLib}}">View paths {{libStateDescription}} <button class="pure-button lib_impact" style="width: 240px" data-libId="{{libId}}">{{libname}} </button></span>
        </div>
      {{/each}}
    </div>
  </div>
</template>

<template name="questionChoices">
  <div id="contextMenu" class="path-box">
    <ul>
      <li><button id="toggleButton" class="interactive-button why_node_model">{{buttonText}}</button></li>
    </ul>
  </div>
</template>

<template name="libraryImpact">
  <div class="path-box" style="margin-left: 50px;">
    <h3>Other warnings with path {{libStateDescription}} {{displaySelectedLibNode}}</h3>
    {{#each paths}}
      {{> sourceSinkPair}}
    {{/each}}
  </div>
</template>

<template name="sourceSinkPair">
  <div class="pure-g" style="margin-left: 20px;">
    <div class="pure-u-1-6">
      {{{isReported}}} Warning {{warningNumber}}
    </div>
    <div class="pure-u-1-3">
      <pre style="overflow: auto; min-width: 100%; width: 0px;"><code class="start">{{codeFromNode start}}</code></pre>
    </div>
    <div class="pure-u-1-12">
    </div>
    <div class="pure-u-1-3">
      <pre style="overflow: auto; min-width: 100%; width: 0px;"><code class="end">{{codeFromNode end}}</code></pre>
    </div>
  </div>
</template>
