source(java.util.Properties.get__returnValue, 0)
source(java.util.Properties.getProperty__returnValue, 1)
library_flow(java.util.AbstractMap$SimpleEntry.SimpleEntry(Map$Entry)__arg0, java.util.AbstractMap$SimpleEntry.SimpleEntry__returnValue, 2)
library_flow(java.util.AbstractMap$SimpleEntry.SimpleEntry(Map$Entry)__arg0, java.util.AbstractMap$SimpleEntry.SimpleEntry__returnValue, 3)
library_flow(java.util.AbstractMap$SimpleEntry.SimpleEntry(Object,Object)__arg0, java.util.AbstractMap$SimpleEntry.SimpleEntry__returnValue, 4)
library_flow(java.util.AbstractMap$SimpleEntry.SimpleEntry(Object,Object)__arg1, java.util.AbstractMap$SimpleEntry.SimpleEntry__returnValue, 5)
library_flow(java.util.AbstractMap$SimpleImmutableEntry.SimpleImmutableEntry(Map$Entry)__arg0, java.util.AbstractMap$SimpleImmutableEntry.SimpleImmutableEntry__returnValue, 6)
library_flow(java.util.AbstractMap$SimpleImmutableEntry.SimpleImmutableEntry(Map$Entry)__arg0, java.util.AbstractMap$SimpleImmutableEntry.SimpleImmutableEntry__returnValue, 7)
library_flow(java.util.AbstractMap$SimpleImmutableEntry.SimpleImmutableEntry(Object,Object)__arg0, java.util.AbstractMap$SimpleImmutableEntry.SimpleImmutableEntry__returnValue, 8)
library_flow(java.util.AbstractMap$SimpleImmutableEntry.SimpleImmutableEntry(Object,Object)__arg1, java.util.AbstractMap$SimpleImmutableEntry.SimpleImmutableEntry__returnValue, 9)
library_flow(java.util.ArrayDeque.ArrayDeque(Collection)__arg0, java.util.ArrayDeque.ArrayDeque__returnValue, 10)
library_flow(java.util.ArrayList.ArrayList(Collection)__arg0, java.util.ArrayList.ArrayList__returnValue, 11)
library_flow(java.util.Arrays.asList__arg0, java.util.Arrays.asList__returnValue, 12)
library_flow(java.util.Arrays.copyOf__arg0, java.util.Arrays.copyOf__returnValue, 13)
library_flow(java.util.Arrays.copyOfRange__arg0, java.util.Arrays.copyOfRange__returnValue, 14)
library_flow(java.util.Arrays.fill(Object[],Object)__arg1, java.util.Arrays.fill__returnValue, 15)
library_flow(java.util.Arrays.fill(Object[],int,int,Object)__arg3, java.util.Arrays.fill__returnValue, 16)
library_flow(java.util.Arrays.fill(boolean[],boolean)__arg1, java.util.Arrays.fill__returnValue, 17)
library_flow(java.util.Arrays.fill(boolean[],int,int,boolean)__arg3, java.util.Arrays.fill__returnValue, 18)
library_flow(java.util.Arrays.fill(byte[],byte)__arg1, java.util.Arrays.fill__returnValue, 19)
library_flow(java.util.Arrays.fill(byte[],int,int,byte)__arg3, java.util.Arrays.fill__returnValue, 20)
library_flow(java.util.Arrays.fill(char[],char)__arg1, java.util.Arrays.fill__returnValue, 21)
library_flow(java.util.Arrays.fill(char[],int,int,char)__arg3, java.util.Arrays.fill__returnValue, 22)
library_flow(java.util.Arrays.fill(double[],double)__arg1, java.util.Arrays.fill__returnValue, 23)
library_flow(java.util.Arrays.fill(double[],int,int,double)__arg3, java.util.Arrays.fill__returnValue, 24)
library_flow(java.util.Arrays.fill(float[],float)__arg1, java.util.Arrays.fill__returnValue, 25)
library_flow(java.util.Arrays.fill(float[],int,int,float)__arg3, java.util.Arrays.fill__returnValue, 26)
library_flow(java.util.Arrays.fill(int[],int)__arg1, java.util.Arrays.fill__returnValue, 27)
library_flow(java.util.Arrays.fill(int[],int,int,int)__arg3, java.util.Arrays.fill__returnValue, 28)
library_flow(java.util.Arrays.fill(long[],int,int,long)__arg3, java.util.Arrays.fill__returnValue, 29)
library_flow(java.util.Arrays.fill(long[],long)__arg1, java.util.Arrays.fill__returnValue, 30)
library_flow(java.util.Arrays.fill(short[],int,int,short)__arg3, java.util.Arrays.fill__returnValue, 31)
library_flow(java.util.Arrays.fill(short[],short)__arg1, java.util.Arrays.fill__returnValue, 32)
library_flow(java.util.Arrays.spliterator__arg0, java.util.Arrays.spliterator__returnValue, 33)
library_flow(java.util.Arrays.stream__arg0, java.util.Arrays.stream__returnValue, 34)
library_flow(java.util.Base64$Decoder.decode(ByteBuffer)__arg0, java.util.Base64$Decoder.decode__returnValue, 35)
library_flow(java.util.Base64$Decoder.decode(String)__arg0, java.util.Base64$Decoder.decode__returnValue, 36)
library_flow(java.util.Base64$Decoder.decode(byte[])__arg0, java.util.Base64$Decoder.decode__returnValue, 37)
library_flow(java.util.Base64$Decoder.wrap(InputStream)__arg0, java.util.Base64$Decoder.wrap__returnValue, 38)
library_flow(java.util.Base64$Encoder.encode(ByteBuffer)__arg0, java.util.Base64$Encoder.encode__returnValue, 39)
library_flow(java.util.Base64$Encoder.encode(byte[])__arg0, java.util.Base64$Encoder.encode__returnValue, 40)
library_flow(java.util.Base64$Encoder.encodeToString(byte[])__arg0, java.util.Base64$Encoder.encodeToString__returnValue, 41)
library_flow(java.util.Base64$Encoder.wrap(OutputStream)__arg0, java.util.Base64$Encoder.wrap__returnValue, 42)
library_flow(java.util.Collection.add__arg0, java.util.Collection.add__returnValue, 43)
library_flow(java.util.Collection.addAll__arg0, java.util.Collection.addAll__returnValue, 44)
library_flow(java.util.Collection.parallelStream()__argthis, java.util.Collection.parallelStream__returnValue, 45)
library_flow(java.util.Collection.stream()__argthis, java.util.Collection.stream__returnValue, 46)
library_flow(java.util.Collection.toArray__argthis, java.util.Collection.toArray__returnValue, 47)
library_flow(java.util.Collection.toArray__argthis, java.util.Collection.toArray__returnValue, 48)
library_flow(java.util.Collections.addAll(Collection,Object[])__arg1, java.util.Collections.addAll__returnValue, 49)
library_flow(java.util.Collections.asLifoQueue(Deque)__arg0, java.util.Collections.asLifoQueue__returnValue, 50)
library_flow(java.util.Collections.checkedCollection(Collection,Class)__arg0, java.util.Collections.checkedCollection__returnValue, 51)
library_flow(java.util.Collections.checkedList(List,Class)__arg0, java.util.Collections.checkedList__returnValue, 52)
library_flow(java.util.Collections.checkedMap(Map,Class,Class)__arg0, java.util.Collections.checkedMap__returnValue, 53)
library_flow(java.util.Collections.checkedMap(Map,Class,Class)__arg0, java.util.Collections.checkedMap__returnValue, 54)
library_flow(java.util.Collections.checkedNavigableMap(NavigableMap,Class,Class)__arg0, java.util.Collections.checkedNavigableMap__returnValue, 55)
library_flow(java.util.Collections.checkedNavigableMap(NavigableMap,Class,Class)__arg0, java.util.Collections.checkedNavigableMap__returnValue, 56)
library_flow(java.util.Collections.checkedNavigableSet(NavigableSet,Class)__arg0, java.util.Collections.checkedNavigableSet__returnValue, 57)
library_flow(java.util.Collections.checkedQueue(Queue,Class)__arg0, java.util.Collections.checkedQueue__returnValue, 58)
library_flow(java.util.Collections.checkedSet(Set,Class)__arg0, java.util.Collections.checkedSet__returnValue, 59)
library_flow(java.util.Collections.checkedSortedMap(SortedMap,Class,Class)__arg0, java.util.Collections.checkedSortedMap__returnValue, 60)
library_flow(java.util.Collections.checkedSortedMap(SortedMap,Class,Class)__arg0, java.util.Collections.checkedSortedMap__returnValue, 61)
library_flow(java.util.Collections.checkedSortedSet(SortedSet,Class)__arg0, java.util.Collections.checkedSortedSet__returnValue, 62)
library_flow(java.util.Collections.copy(List,List)__arg1, java.util.Collections.copy__returnValue, 63)
library_flow(java.util.Collections.enumeration(Collection)__arg0, java.util.Collections.enumeration__returnValue, 64)
library_flow(java.util.Collections.fill(List,Object)__arg1, java.util.Collections.fill__returnValue, 65)
library_flow(java.util.Collections.list(Enumeration)__arg0, java.util.Collections.list__returnValue, 66)
library_flow(java.util.Collections.max__arg0, java.util.Collections.max__returnValue, 67)
library_flow(java.util.Collections.min__arg0, java.util.Collections.min__returnValue, 68)
library_flow(java.util.Collections.nCopies(int,Object)__arg1, java.util.Collections.nCopies__returnValue, 69)
library_flow(java.util.Collections.replaceAll(List,Object,Object)__arg2, java.util.Collections.replaceAll__returnValue, 70)
library_flow(java.util.Collections.singleton(Object)__arg0, java.util.Collections.singleton__returnValue, 71)
library_flow(java.util.Collections.singletonList(Object)__arg0, java.util.Collections.singletonList__returnValue, 72)
library_flow(java.util.Collections.singletonMap(Object,Object)__arg0, java.util.Collections.singletonMap__returnValue, 73)
library_flow(java.util.Collections.singletonMap(Object,Object)__arg1, java.util.Collections.singletonMap__returnValue, 74)
library_flow(java.util.Collections.synchronizedCollection(Collection)__arg0, java.util.Collections.synchronizedCollection__returnValue, 75)
library_flow(java.util.Collections.synchronizedList(List)__arg0, java.util.Collections.synchronizedList__returnValue, 76)
library_flow(java.util.Collections.synchronizedMap(Map)__arg0, java.util.Collections.synchronizedMap__returnValue, 77)
library_flow(java.util.Collections.synchronizedMap(Map)__arg0, java.util.Collections.synchronizedMap__returnValue, 78)
library_flow(java.util.Collections.synchronizedNavigableMap(NavigableMap)__arg0, java.util.Collections.synchronizedNavigableMap__returnValue, 79)
library_flow(java.util.Collections.synchronizedNavigableMap(NavigableMap)__arg0, java.util.Collections.synchronizedNavigableMap__returnValue, 80)
library_flow(java.util.Collections.synchronizedNavigableSet(NavigableSet)__arg0, java.util.Collections.synchronizedNavigableSet__returnValue, 81)
library_flow(java.util.Collections.synchronizedSet(Set)__arg0, java.util.Collections.synchronizedSet__returnValue, 82)
library_flow(java.util.Collections.synchronizedSortedMap(SortedMap)__arg0, java.util.Collections.synchronizedSortedMap__returnValue, 83)
library_flow(java.util.Collections.synchronizedSortedMap(SortedMap)__arg0, java.util.Collections.synchronizedSortedMap__returnValue, 84)
library_flow(java.util.Collections.synchronizedSortedSet(SortedSet)__arg0, java.util.Collections.synchronizedSortedSet__returnValue, 85)
library_flow(java.util.Collections.unmodifiableCollection(Collection)__arg0, java.util.Collections.unmodifiableCollection__returnValue, 86)
library_flow(java.util.Collections.unmodifiableList(List)__arg0, java.util.Collections.unmodifiableList__returnValue, 87)
library_flow(java.util.Collections.unmodifiableMap(Map)__arg0, java.util.Collections.unmodifiableMap__returnValue, 88)
library_flow(java.util.Collections.unmodifiableMap(Map)__arg0, java.util.Collections.unmodifiableMap__returnValue, 89)
library_flow(java.util.Collections.unmodifiableNavigableMap(NavigableMap)__arg0, java.util.Collections.unmodifiableNavigableMap__returnValue, 90)
library_flow(java.util.Collections.unmodifiableNavigableMap(NavigableMap)__arg0, java.util.Collections.unmodifiableNavigableMap__returnValue, 91)
library_flow(java.util.Collections.unmodifiableNavigableSet(NavigableSet)__arg0, java.util.Collections.unmodifiableNavigableSet__returnValue, 92)
library_flow(java.util.Collections.unmodifiableSequencedCollection__arg0, java.util.Collections.unmodifiableSequencedCollection__returnValue, 93)
library_flow(java.util.Collections.unmodifiableSequencedMap__arg0, java.util.Collections.unmodifiableSequencedMap__returnValue, 94)
library_flow(java.util.Collections.unmodifiableSequencedMap__arg0, java.util.Collections.unmodifiableSequencedMap__returnValue, 95)
library_flow(java.util.Collections.unmodifiableSequencedSet__arg0, java.util.Collections.unmodifiableSequencedSet__returnValue, 96)
library_flow(java.util.Collections.unmodifiableSet(Set)__arg0, java.util.Collections.unmodifiableSet__returnValue, 97)
library_flow(java.util.Collections.unmodifiableSortedMap(SortedMap)__arg0, java.util.Collections.unmodifiableSortedMap__returnValue, 98)
library_flow(java.util.Collections.unmodifiableSortedMap(SortedMap)__arg0, java.util.Collections.unmodifiableSortedMap__returnValue, 99)
library_flow(java.util.Collections.unmodifiableSortedSet(SortedSet)__arg0, java.util.Collections.unmodifiableSortedSet__returnValue, 100)
library_flow(java.util.ConcurrentHashMap.ConcurrentHashMap(Map)__arg0, java.util.ConcurrentHashMap.ConcurrentHashMap__returnValue, 101)
library_flow(java.util.ConcurrentHashMap.ConcurrentHashMap(Map)__arg0, java.util.ConcurrentHashMap.ConcurrentHashMap__returnValue, 102)
library_flow(java.util.Deque.addFirst(Object)__arg0, java.util.Deque.addFirst__returnValue, 103)
library_flow(java.util.Deque.addLast(Object)__arg0, java.util.Deque.addLast__returnValue, 104)
library_flow(java.util.Deque.descendingIterator()__argthis, java.util.Deque.descendingIterator__returnValue, 105)
library_flow(java.util.Deque.getFirst()__argthis, java.util.Deque.getFirst__returnValue, 106)
library_flow(java.util.Deque.getLast()__argthis, java.util.Deque.getLast__returnValue, 107)
library_flow(java.util.Deque.offerFirst(Object)__arg0, java.util.Deque.offerFirst__returnValue, 108)
library_flow(java.util.Deque.offerLast(Object)__arg0, java.util.Deque.offerLast__returnValue, 109)
library_flow(java.util.Deque.peekFirst()__argthis, java.util.Deque.peekFirst__returnValue, 110)
library_flow(java.util.Deque.peekLast()__argthis, java.util.Deque.peekLast__returnValue, 111)
library_flow(java.util.Deque.pollFirst()__argthis, java.util.Deque.pollFirst__returnValue, 112)
library_flow(java.util.Deque.pollLast()__argthis, java.util.Deque.pollLast__returnValue, 113)
library_flow(java.util.Deque.pop()__argthis, java.util.Deque.pop__returnValue, 114)
library_flow(java.util.Deque.push(Object)__arg0, java.util.Deque.push__returnValue, 115)
library_flow(java.util.Deque.removeFirst()__argthis, java.util.Deque.removeFirst__returnValue, 116)
library_flow(java.util.Deque.removeLast()__argthis, java.util.Deque.removeLast__returnValue, 117)
library_flow(java.util.Dictionary.elements()__argthis, java.util.Dictionary.elements__returnValue, 118)
library_flow(java.util.Dictionary.get(Object)__argthis, java.util.Dictionary.get__returnValue, 119)
library_flow(java.util.Dictionary.keys()__argthis, java.util.Dictionary.keys__returnValue, 120)
library_flow(java.util.Dictionary.put(Object,Object)__argthis, java.util.Dictionary.put__returnValue, 121)
library_flow(java.util.Dictionary.put(Object,Object)__arg0, java.util.Dictionary.put__returnValue, 122)
library_flow(java.util.Dictionary.put(Object,Object)__arg1, java.util.Dictionary.put__returnValue, 123)
library_flow(java.util.Dictionary.remove(Object)__argthis, java.util.Dictionary.remove__returnValue, 124)
library_flow(java.util.EnumMap.EnumMap(EnumMap)__arg0, java.util.EnumMap.EnumMap__returnValue, 125)
library_flow(java.util.EnumMap.EnumMap(EnumMap)__arg0, java.util.EnumMap.EnumMap__returnValue, 126)
library_flow(java.util.EnumMap.EnumMap(Map)__arg0, java.util.EnumMap.EnumMap__returnValue, 127)
library_flow(java.util.EnumMap.EnumMap(Map)__arg0, java.util.EnumMap.EnumMap__returnValue, 128)
library_flow(java.util.Enumeration.asIterator__argthis, java.util.Enumeration.asIterator__returnValue, 129)
library_flow(java.util.Enumeration.nextElement__argthis, java.util.Enumeration.nextElement__returnValue, 130)
library_flow(java.util.EventObject.EventObject(Object)__arg0, java.util.EventObject.EventObject__returnValue, 131)
library_flow(java.util.EventObject.getSource()__argthis, java.util.EventObject.getSource__returnValue, 132)
library_flow(java.util.HashMap.HashMap(Map)__arg0, java.util.HashMap.HashMap__returnValue, 133)
library_flow(java.util.HashMap.HashMap(Map)__arg0, java.util.HashMap.HashMap__returnValue, 134)
library_flow(java.util.HashSet.HashSet(Collection)__arg0, java.util.HashSet.HashSet__returnValue, 135)
library_flow(java.util.Hashtable.Hashtable(Map)__arg0, java.util.Hashtable.Hashtable__returnValue, 136)
library_flow(java.util.Hashtable.Hashtable(Map)__arg0, java.util.Hashtable.Hashtable__returnValue, 137)
library_flow(java.util.IdentityHashMap.IdentityHashMap(Map)__arg0, java.util.IdentityHashMap.IdentityHashMap__returnValue, 138)
library_flow(java.util.IdentityHashMap.IdentityHashMap(Map)__arg0, java.util.IdentityHashMap.IdentityHashMap__returnValue, 139)
library_flow(java.util.Iterator.forEachRemaining(Consumer)__argthis, java.util.Iterator.forEachRemaining__returnValue, 140)
library_flow(java.util.Iterator.next__argthis, java.util.Iterator.next__returnValue, 141)
library_flow(java.util.LinkedHashMap.LinkedHashMap(Map)__arg0, java.util.LinkedHashMap.LinkedHashMap__returnValue, 142)
library_flow(java.util.LinkedHashMap.LinkedHashMap(Map)__arg0, java.util.LinkedHashMap.LinkedHashMap__returnValue, 143)
library_flow(java.util.LinkedHashSet.LinkedHashSet(Collection)__arg0, java.util.LinkedHashSet.LinkedHashSet__returnValue, 144)
library_flow(java.util.LinkedList.LinkedList(Collection)__arg0, java.util.LinkedList.LinkedList__returnValue, 145)
library_flow(java.util.List.add(int,Object)__arg1, java.util.List.add__returnValue, 146)
library_flow(java.util.List.addAll(int,Collection)__arg1, java.util.List.addAll__returnValue, 147)
library_flow(java.util.List.clear()__argthis, java.util.List.clear__returnValue, 148)
library_flow(java.util.List.copyOf(Collection)__arg0, java.util.List.copyOf__returnValue, 149)
library_flow(java.util.List.get(int)__argthis, java.util.List.get__returnValue, 150)
library_flow(java.util.List.listIterator__argthis, java.util.List.listIterator__returnValue, 151)
library_flow(java.util.List.of(Object)__arg0, java.util.List.of__returnValue, 152)
library_flow(java.util.List.of(Object,Object)__arg0..1, java.util.List.of__returnValue, 153)
library_flow(java.util.List.of(Object,Object,Object)__arg0..2, java.util.List.of__returnValue, 154)
library_flow(java.util.List.of(Object,Object,Object,Object)__arg0..3, java.util.List.of__returnValue, 155)
library_flow(java.util.List.of(Object,Object,Object,Object,Object)__arg0..4, java.util.List.of__returnValue, 156)
library_flow(java.util.List.of(Object,Object,Object,Object,Object,Object)__arg0..5, java.util.List.of__returnValue, 157)
library_flow(java.util.List.of(Object,Object,Object,Object,Object,Object,Object)__arg0..6, java.util.List.of__returnValue, 158)
library_flow(java.util.List.of(Object,Object,Object,Object,Object,Object,Object,Object)__arg0..7, java.util.List.of__returnValue, 159)
library_flow(java.util.List.of(Object,Object,Object,Object,Object,Object,Object,Object,Object)__arg0..8, java.util.List.of__returnValue, 160)
library_flow(java.util.List.of(Object,Object,Object,Object,Object,Object,Object,Object,Object,Object)__arg0..9, java.util.List.of__returnValue, 161)
library_flow(java.util.List.of(Object[])__arg0, java.util.List.of__returnValue, 162)
library_flow(java.util.List.remove(int)__argthis, java.util.List.remove__returnValue, 163)
library_flow(java.util.List.set(int,Object)__argthis, java.util.List.set__returnValue, 164)
library_flow(java.util.List.set(int,Object)__arg1, java.util.List.set__returnValue, 165)
library_flow(java.util.List.subList__argthis, java.util.List.subList__returnValue, 166)
library_flow(java.util.ListIterator.add(Object)__arg0, java.util.ListIterator.add__returnValue, 167)
library_flow(java.util.ListIterator.previous__argthis, java.util.ListIterator.previous__returnValue, 168)
library_flow(java.util.ListIterator.set(Object)__arg0, java.util.ListIterator.set__returnValue, 169)
library_flow(java.util.Map.computeIfAbsent__argthis, java.util.Map.computeIfAbsent__returnValue, 170)
library_flow(java.util.Map.computeIfAbsent__arg1, java.util.Map.computeIfAbsent__returnValue, 171)
library_flow(java.util.Map.computeIfAbsent__arg1, java.util.Map.computeIfAbsent__returnValue, 172)
library_flow(java.util.Map.copyOf(Map)__arg0, java.util.Map.copyOf__returnValue, 173)
library_flow(java.util.Map.copyOf(Map)__arg0, java.util.Map.copyOf__returnValue, 174)
library_flow(java.util.Map.entry(Object,Object)__arg0, java.util.Map.entry__returnValue, 175)
library_flow(java.util.Map.entry(Object,Object)__arg1, java.util.Map.entry__returnValue, 176)
library_flow(java.util.Map.entrySet__argthis, java.util.Map.entrySet__returnValue, 177)
library_flow(java.util.Map.entrySet__argthis, java.util.Map.entrySet__returnValue, 178)
library_flow(java.util.Map.forEach(BiConsumer)__argthis, java.util.Map.forEach__returnValue, 179)
library_flow(java.util.Map.forEach(BiConsumer)__argthis, java.util.Map.forEach__returnValue, 180)
library_flow(java.util.Map.get__argthis, java.util.Map.get__returnValue, 181)
library_flow(java.util.Map.getOrDefault__argthis, java.util.Map.getOrDefault__returnValue, 182)
library_flow(java.util.Map.getOrDefault__arg1, java.util.Map.getOrDefault__returnValue, 183)
library_flow(java.util.Map.keySet()__argthis, java.util.Map.keySet__returnValue, 184)
library_flow(java.util.Map.merge(Object,Object,BiFunction)__arg1, java.util.Map.merge__returnValue, 185)
library_flow(java.util.Map.of__arg0, java.util.Map.of__returnValue, 186)
library_flow(java.util.Map.of__arg10, java.util.Map.of__returnValue, 187)
library_flow(java.util.Map.of__arg11, java.util.Map.of__returnValue, 188)
library_flow(java.util.Map.of__arg12, java.util.Map.of__returnValue, 189)
library_flow(java.util.Map.of__arg13, java.util.Map.of__returnValue, 190)
library_flow(java.util.Map.of__arg14, java.util.Map.of__returnValue, 191)
library_flow(java.util.Map.of__arg15, java.util.Map.of__returnValue, 192)
library_flow(java.util.Map.of__arg16, java.util.Map.of__returnValue, 193)
library_flow(java.util.Map.of__arg17, java.util.Map.of__returnValue, 194)
library_flow(java.util.Map.of__arg18, java.util.Map.of__returnValue, 195)
library_flow(java.util.Map.of__arg19, java.util.Map.of__returnValue, 196)
library_flow(java.util.Map.of__arg1, java.util.Map.of__returnValue, 197)
library_flow(java.util.Map.of__arg2, java.util.Map.of__returnValue, 198)
library_flow(java.util.Map.of__arg3, java.util.Map.of__returnValue, 199)
library_flow(java.util.Map.of__arg4, java.util.Map.of__returnValue, 200)
library_flow(java.util.Map.of__arg5, java.util.Map.of__returnValue, 201)
library_flow(java.util.Map.of__arg6, java.util.Map.of__returnValue, 202)
library_flow(java.util.Map.of__arg7, java.util.Map.of__returnValue, 203)
library_flow(java.util.Map.of__arg8, java.util.Map.of__returnValue, 204)
library_flow(java.util.Map.of__arg9, java.util.Map.of__returnValue, 205)
library_flow(java.util.Map.ofEntries__arg0, java.util.Map.ofEntries__returnValue, 206)
library_flow(java.util.Map.ofEntries__arg0, java.util.Map.ofEntries__returnValue, 207)
library_flow(java.util.Map.put(Object,Object)__argthis, java.util.Map.put__returnValue, 208)
library_flow(java.util.Map.put(Object,Object)__arg0, java.util.Map.put__returnValue, 209)
library_flow(java.util.Map.put(Object,Object)__arg1, java.util.Map.put__returnValue, 210)
library_flow(java.util.Map.putAll(Map)__arg0, java.util.Map.putAll__returnValue, 211)
library_flow(java.util.Map.putAll(Map)__arg0, java.util.Map.putAll__returnValue, 212)
library_flow(java.util.Map.putIfAbsent__argthis, java.util.Map.putIfAbsent__returnValue, 213)
library_flow(java.util.Map.putIfAbsent__arg0, java.util.Map.putIfAbsent__returnValue, 214)
library_flow(java.util.Map.putIfAbsent__arg1, java.util.Map.putIfAbsent__returnValue, 215)
library_flow(java.util.Map.remove(Object)__argthis, java.util.Map.remove__returnValue, 216)
library_flow(java.util.Map.replace(Object,Object)__argthis, java.util.Map.replace__returnValue, 217)
library_flow(java.util.Map.replace(Object,Object)__arg0, java.util.Map.replace__returnValue, 218)
library_flow(java.util.Map.replace(Object,Object)__arg1, java.util.Map.replace__returnValue, 219)
library_flow(java.util.Map.replace(Object,Object,Object)__arg0, java.util.Map.replace__returnValue, 220)
library_flow(java.util.Map.replace(Object,Object,Object)__arg2, java.util.Map.replace__returnValue, 221)
library_flow(java.util.Map.values()__argthis, java.util.Map.values__returnValue, 222)
library_flow(java.util.Map$Entry.copyOf(Map$Entry)__arg0, java.util.Map$Entry.copyOf__returnValue, 223)
library_flow(java.util.Map$Entry.copyOf(Map$Entry)__arg0, java.util.Map$Entry.copyOf__returnValue, 224)
library_flow(java.util.Map$Entry.getKey__argthis, java.util.Map$Entry.getKey__returnValue, 225)
library_flow(java.util.Map$Entry.getValue__argthis, java.util.Map$Entry.getValue__returnValue, 226)
library_flow(java.util.Map$Entry.setValue__argthis, java.util.Map$Entry.setValue__returnValue, 227)
library_flow(java.util.Map$Entry.setValue__arg0, java.util.Map$Entry.setValue__returnValue, 228)
library_flow(java.util.NavigableMap.ceilingEntry(Object)__argthis, java.util.NavigableMap.ceilingEntry__returnValue, 229)
library_flow(java.util.NavigableMap.ceilingEntry(Object)__argthis, java.util.NavigableMap.ceilingEntry__returnValue, 230)
library_flow(java.util.NavigableMap.descendingMap()__argthis, java.util.NavigableMap.descendingMap__returnValue, 231)
library_flow(java.util.NavigableMap.descendingMap()__argthis, java.util.NavigableMap.descendingMap__returnValue, 232)
library_flow(java.util.NavigableMap.firstEntry()__argthis, java.util.NavigableMap.firstEntry__returnValue, 233)
library_flow(java.util.NavigableMap.firstEntry()__argthis, java.util.NavigableMap.firstEntry__returnValue, 234)
library_flow(java.util.NavigableMap.floorEntry(Object)__argthis, java.util.NavigableMap.floorEntry__returnValue, 235)
library_flow(java.util.NavigableMap.floorEntry(Object)__argthis, java.util.NavigableMap.floorEntry__returnValue, 236)
library_flow(java.util.NavigableMap.headMap(Object,boolean)__argthis, java.util.NavigableMap.headMap__returnValue, 237)
library_flow(java.util.NavigableMap.headMap(Object,boolean)__argthis, java.util.NavigableMap.headMap__returnValue, 238)
library_flow(java.util.NavigableMap.higherEntry(Object)__argthis, java.util.NavigableMap.higherEntry__returnValue, 239)
library_flow(java.util.NavigableMap.higherEntry(Object)__argthis, java.util.NavigableMap.higherEntry__returnValue, 240)
library_flow(java.util.NavigableMap.lastEntry()__argthis, java.util.NavigableMap.lastEntry__returnValue, 241)
library_flow(java.util.NavigableMap.lastEntry()__argthis, java.util.NavigableMap.lastEntry__returnValue, 242)
library_flow(java.util.NavigableMap.lowerEntry(Object)__argthis, java.util.NavigableMap.lowerEntry__returnValue, 243)
library_flow(java.util.NavigableMap.lowerEntry(Object)__argthis, java.util.NavigableMap.lowerEntry__returnValue, 244)
library_flow(java.util.NavigableMap.pollFirstEntry()__argthis, java.util.NavigableMap.pollFirstEntry__returnValue, 245)
library_flow(java.util.NavigableMap.pollFirstEntry()__argthis, java.util.NavigableMap.pollFirstEntry__returnValue, 246)
library_flow(java.util.NavigableMap.pollLastEntry()__argthis, java.util.NavigableMap.pollLastEntry__returnValue, 247)
library_flow(java.util.NavigableMap.pollLastEntry()__argthis, java.util.NavigableMap.pollLastEntry__returnValue, 248)
library_flow(java.util.NavigableMap.subMap(Object,boolean,Object,boolean)__argthis, java.util.NavigableMap.subMap__returnValue, 249)
library_flow(java.util.NavigableMap.subMap(Object,boolean,Object,boolean)__argthis, java.util.NavigableMap.subMap__returnValue, 250)
library_flow(java.util.NavigableMap.tailMap(Object,boolean)__argthis, java.util.NavigableMap.tailMap__returnValue, 251)
library_flow(java.util.NavigableMap.tailMap(Object,boolean)__argthis, java.util.NavigableMap.tailMap__returnValue, 252)
library_flow(java.util.NavigableSet.ceiling(Object)__argthis, java.util.NavigableSet.ceiling__returnValue, 253)
library_flow(java.util.NavigableSet.descendingIterator()__argthis, java.util.NavigableSet.descendingIterator__returnValue, 254)
library_flow(java.util.NavigableSet.descendingSet()__argthis, java.util.NavigableSet.descendingSet__returnValue, 255)
library_flow(java.util.NavigableSet.floor(Object)__argthis, java.util.NavigableSet.floor__returnValue, 256)
library_flow(java.util.NavigableSet.headSet(Object,boolean)__argthis, java.util.NavigableSet.headSet__returnValue, 257)
library_flow(java.util.NavigableSet.higher(Object)__argthis, java.util.NavigableSet.higher__returnValue, 258)
library_flow(java.util.NavigableSet.lower(Object)__argthis, java.util.NavigableSet.lower__returnValue, 259)
library_flow(java.util.NavigableSet.pollFirst()__argthis, java.util.NavigableSet.pollFirst__returnValue, 260)
library_flow(java.util.NavigableSet.pollLast()__argthis, java.util.NavigableSet.pollLast__returnValue, 261)
library_flow(java.util.NavigableSet.subSet(Object,boolean,Object,boolean)__argthis, java.util.NavigableSet.subSet__returnValue, 262)
library_flow(java.util.NavigableSet.tailSet(Object,boolean)__argthis, java.util.NavigableSet.tailSet__returnValue, 263)
library_flow(java.util.Objects.requireNonNull__arg0, java.util.Objects.requireNonNull__returnValue, 264)
library_flow(java.util.Objects.requireNonNullElse__arg0, java.util.Objects.requireNonNullElse__returnValue, 265)
library_flow(java.util.Objects.requireNonNullElse__arg1, java.util.Objects.requireNonNullElse__returnValue, 266)
library_flow(java.util.Objects.requireNonNullElseGet__arg0, java.util.Objects.requireNonNullElseGet__returnValue, 267)
library_flow(java.util.Objects.toString__arg1, java.util.Objects.toString__returnValue, 268)
library_flow(java.util.Optional.filter__argthis, java.util.Optional.filter__returnValue, 269)
library_flow(java.util.Optional.filter__argthis, java.util.Optional.filter__returnValue, 270)
library_flow(java.util.Optional.flatMap__argthis, java.util.Optional.flatMap__returnValue, 271)
library_flow(java.util.Optional.flatMap__arg0, java.util.Optional.flatMap__returnValue, 272)
library_flow(java.util.Optional.get__argthis, java.util.Optional.get__returnValue, 273)
library_flow(java.util.Optional.ifPresent__argthis, java.util.Optional.ifPresent__returnValue, 274)
library_flow(java.util.Optional.ifPresentOrElse__argthis, java.util.Optional.ifPresentOrElse__returnValue, 275)
library_flow(java.util.Optional.map__argthis, java.util.Optional.map__returnValue, 276)
library_flow(java.util.Optional.map__arg0, java.util.Optional.map__returnValue, 277)
library_flow(java.util.Optional.of__arg0, java.util.Optional.of__returnValue, 278)
library_flow(java.util.Optional.ofNullable__arg0, java.util.Optional.ofNullable__returnValue, 279)
library_flow(java.util.Optional.or__argthis, java.util.Optional.or__returnValue, 280)
library_flow(java.util.Optional.or__arg0, java.util.Optional.or__returnValue, 281)
library_flow(java.util.Optional.orElse__argthis, java.util.Optional.orElse__returnValue, 282)
library_flow(java.util.Optional.orElse__arg0, java.util.Optional.orElse__returnValue, 283)
library_flow(java.util.Optional.orElseGet__argthis, java.util.Optional.orElseGet__returnValue, 284)
library_flow(java.util.Optional.orElseGet__arg0, java.util.Optional.orElseGet__returnValue, 285)
library_flow(java.util.Optional.orElseThrow__argthis, java.util.Optional.orElseThrow__returnValue, 286)
library_flow(java.util.Optional.stream__argthis, java.util.Optional.stream__returnValue, 287)
library_flow(java.util.PriorityQueue.PriorityQueue(Collection)__arg0, java.util.PriorityQueue.PriorityQueue__returnValue, 288)
library_flow(java.util.PriorityQueue.PriorityQueue(PriorityQueue)__arg0, java.util.PriorityQueue.PriorityQueue__returnValue, 289)
library_flow(java.util.PriorityQueue.PriorityQueue(SortedSet)__arg0, java.util.PriorityQueue.PriorityQueue__returnValue, 290)
library_flow(java.util.Properties.getProperty(String)__argthis, java.util.Properties.getProperty__returnValue, 291)
library_flow(java.util.Properties.getProperty(String,String)__argthis, java.util.Properties.getProperty__returnValue, 292)
library_flow(java.util.Properties.getProperty(String,String)__arg1, java.util.Properties.getProperty__returnValue, 293)
library_flow(java.util.Properties.setProperty(String,String)__argthis, java.util.Properties.setProperty__returnValue, 294)
library_flow(java.util.Properties.setProperty(String,String)__arg0, java.util.Properties.setProperty__returnValue, 295)
library_flow(java.util.Properties.setProperty(String,String)__arg1, java.util.Properties.setProperty__returnValue, 296)
library_flow(java.util.Queue.element()__argthis, java.util.Queue.element__returnValue, 297)
library_flow(java.util.Queue.offer(Object)__arg0, java.util.Queue.offer__returnValue, 298)
library_flow(java.util.Queue.peek()__argthis, java.util.Queue.peek__returnValue, 299)
library_flow(java.util.Queue.poll()__argthis, java.util.Queue.poll__returnValue, 300)
library_flow(java.util.Queue.remove()__argthis, java.util.Queue.remove__returnValue, 301)
library_flow(java.util.ResourceBundle.getString(String)__argthis, java.util.ResourceBundle.getString__returnValue, 302)
library_flow(java.util.Scanner.findAll(Pattern)__argthis, java.util.Scanner.findAll__returnValue, 303)
library_flow(java.util.Scanner.findAll(String)__argthis, java.util.Scanner.findAll__returnValue, 304)
library_flow(java.util.Scanner.match()__argthis, java.util.Scanner.match__returnValue, 305)
library_flow(java.util.Scanner.Scanner__arg0, java.util.Scanner.Scanner__returnValue, 306)
library_flow(java.util.Scanner.findInLine__argthis, java.util.Scanner.findInLine__returnValue, 307)
library_flow(java.util.Scanner.findWithinHorizon__argthis, java.util.Scanner.findWithinHorizon__returnValue, 308)
library_flow(java.util.Scanner.next__argthis, java.util.Scanner.next__returnValue, 309)
library_flow(java.util.Scanner.nextBigDecimal__argthis, java.util.Scanner.nextBigDecimal__returnValue, 310)
library_flow(java.util.Scanner.nextBigInteger__argthis, java.util.Scanner.nextBigInteger__returnValue, 311)
library_flow(java.util.Scanner.nextBoolean__argthis, java.util.Scanner.nextBoolean__returnValue, 312)
library_flow(java.util.Scanner.nextByte__argthis, java.util.Scanner.nextByte__returnValue, 313)
library_flow(java.util.Scanner.nextDouble__argthis, java.util.Scanner.nextDouble__returnValue, 314)
library_flow(java.util.Scanner.nextFloat__argthis, java.util.Scanner.nextFloat__returnValue, 315)
library_flow(java.util.Scanner.nextInt__argthis, java.util.Scanner.nextInt__returnValue, 316)
library_flow(java.util.Scanner.nextLine__argthis, java.util.Scanner.nextLine__returnValue, 317)
library_flow(java.util.Scanner.nextLong__argthis, java.util.Scanner.nextLong__returnValue, 318)
library_flow(java.util.Scanner.nextShort__argthis, java.util.Scanner.nextShort__returnValue, 319)
library_flow(java.util.Scanner.reset__argthis, java.util.Scanner.reset__returnValue, 320)
library_flow(java.util.Scanner.skip__argthis, java.util.Scanner.skip__returnValue, 321)
library_flow(java.util.Scanner.useDelimiter__argthis, java.util.Scanner.useDelimiter__returnValue, 322)
library_flow(java.util.Scanner.useLocale__argthis, java.util.Scanner.useLocale__returnValue, 323)
library_flow(java.util.Scanner.useRadix__argthis, java.util.Scanner.useRadix__returnValue, 324)
library_flow(java.util.SequencedCollection.addFirst__arg0, java.util.SequencedCollection.addFirst__returnValue, 325)
library_flow(java.util.SequencedCollection.addLast__arg0, java.util.SequencedCollection.addLast__returnValue, 326)
library_flow(java.util.SequencedCollection.getFirst__argthis, java.util.SequencedCollection.getFirst__returnValue, 327)
library_flow(java.util.SequencedCollection.getLast__argthis, java.util.SequencedCollection.getLast__returnValue, 328)
library_flow(java.util.SequencedCollection.removeFirst__argthis, java.util.SequencedCollection.removeFirst__returnValue, 329)
library_flow(java.util.SequencedCollection.removeLast__argthis, java.util.SequencedCollection.removeLast__returnValue, 330)
library_flow(java.util.SequencedCollection.reversed__argthis, java.util.SequencedCollection.reversed__returnValue, 331)
library_flow(java.util.SequencedMap.firstEntry__argthis, java.util.SequencedMap.firstEntry__returnValue, 332)
library_flow(java.util.SequencedMap.firstEntry__argthis, java.util.SequencedMap.firstEntry__returnValue, 333)
library_flow(java.util.SequencedMap.lastEntry__argthis, java.util.SequencedMap.lastEntry__returnValue, 334)
library_flow(java.util.SequencedMap.lastEntry__argthis, java.util.SequencedMap.lastEntry__returnValue, 335)
library_flow(java.util.SequencedMap.pollFirstEntry__argthis, java.util.SequencedMap.pollFirstEntry__returnValue, 336)
library_flow(java.util.SequencedMap.pollFirstEntry__argthis, java.util.SequencedMap.pollFirstEntry__returnValue, 337)
library_flow(java.util.SequencedMap.pollLastEntry__argthis, java.util.SequencedMap.pollLastEntry__returnValue, 338)
library_flow(java.util.SequencedMap.pollLastEntry__argthis, java.util.SequencedMap.pollLastEntry__returnValue, 339)
library_flow(java.util.SequencedMap.putFirst__argthis, java.util.SequencedMap.putFirst__returnValue, 340)
library_flow(java.util.SequencedMap.putFirst__arg0, java.util.SequencedMap.putFirst__returnValue, 341)
library_flow(java.util.SequencedMap.putFirst__arg1, java.util.SequencedMap.putFirst__returnValue, 342)
library_flow(java.util.SequencedMap.putLast__argthis, java.util.SequencedMap.putLast__returnValue, 343)
library_flow(java.util.SequencedMap.putLast__arg0, java.util.SequencedMap.putLast__returnValue, 344)
library_flow(java.util.SequencedMap.putLast__arg1, java.util.SequencedMap.putLast__returnValue, 345)
library_flow(java.util.SequencedMap.reversed__argthis, java.util.SequencedMap.reversed__returnValue, 346)
library_flow(java.util.SequencedMap.reversed__argthis, java.util.SequencedMap.reversed__returnValue, 347)
library_flow(java.util.SequencedMap.sequencedEntrySet__argthis, java.util.SequencedMap.sequencedEntrySet__returnValue, 348)
library_flow(java.util.SequencedMap.sequencedEntrySet__argthis, java.util.SequencedMap.sequencedEntrySet__returnValue, 349)
library_flow(java.util.SequencedMap.sequencedKeySet__argthis, java.util.SequencedMap.sequencedKeySet__returnValue, 350)
library_flow(java.util.SequencedMap.sequencedValues__argthis, java.util.SequencedMap.sequencedValues__returnValue, 351)
library_flow(java.util.SequencedSet.reversed__argthis, java.util.SequencedSet.reversed__returnValue, 352)
library_flow(java.util.Set.copyOf(Collection)__arg0, java.util.Set.copyOf__returnValue, 353)
library_flow(java.util.Set.clear()__argthis, java.util.Set.clear__returnValue, 354)
library_flow(java.util.Set.of(Object)__arg0, java.util.Set.of__returnValue, 355)
library_flow(java.util.Set.of(Object,Object)__arg0..1, java.util.Set.of__returnValue, 356)
library_flow(java.util.Set.of(Object,Object,Object)__arg0..2, java.util.Set.of__returnValue, 357)
library_flow(java.util.Set.of(Object,Object,Object,Object)__arg0..3, java.util.Set.of__returnValue, 358)
library_flow(java.util.Set.of(Object,Object,Object,Object,Object)__arg0..4, java.util.Set.of__returnValue, 359)
library_flow(java.util.Set.of(Object,Object,Object,Object,Object,Object)__arg0..5, java.util.Set.of__returnValue, 360)
library_flow(java.util.Set.of(Object,Object,Object,Object,Object,Object,Object)__arg0..6, java.util.Set.of__returnValue, 361)
library_flow(java.util.Set.of(Object,Object,Object,Object,Object,Object,Object,Object)__arg0..7, java.util.Set.of__returnValue, 362)
library_flow(java.util.Set.of(Object,Object,Object,Object,Object,Object,Object,Object,Object)__arg0..8, java.util.Set.of__returnValue, 363)
library_flow(java.util.Set.of(Object,Object,Object,Object,Object,Object,Object,Object,Object,Object)__arg0..9, java.util.Set.of__returnValue, 364)
library_flow(java.util.Set.of(Object[])__arg0, java.util.Set.of__returnValue, 365)
library_flow(java.util.SortedMap.headMap(Object)__argthis, java.util.SortedMap.headMap__returnValue, 366)
library_flow(java.util.SortedMap.headMap(Object)__argthis, java.util.SortedMap.headMap__returnValue, 367)
library_flow(java.util.SortedMap.subMap(Object,Object)__argthis, java.util.SortedMap.subMap__returnValue, 368)
library_flow(java.util.SortedMap.subMap(Object,Object)__argthis, java.util.SortedMap.subMap__returnValue, 369)
library_flow(java.util.SortedMap.tailMap(Object)__argthis, java.util.SortedMap.tailMap__returnValue, 370)
library_flow(java.util.SortedMap.tailMap(Object)__argthis, java.util.SortedMap.tailMap__returnValue, 371)
library_flow(java.util.SortedSet.first()__argthis, java.util.SortedSet.first__returnValue, 372)
library_flow(java.util.SortedSet.headSet(Object)__argthis, java.util.SortedSet.headSet__returnValue, 373)
library_flow(java.util.SortedSet.last()__argthis, java.util.SortedSet.last__returnValue, 374)
library_flow(java.util.SortedSet.subSet(Object,Object)__argthis, java.util.SortedSet.subSet__returnValue, 375)
library_flow(java.util.SortedSet.tailSet(Object)__argthis, java.util.SortedSet.tailSet__returnValue, 376)
library_flow(java.util.Stack.peek()__argthis, java.util.Stack.peek__returnValue, 377)
library_flow(java.util.Stack.pop()__argthis, java.util.Stack.pop__returnValue, 378)
library_flow(java.util.Stack.push(Object)__arg0, java.util.Stack.push__returnValue, 379)
library_flow(java.util.StringJoiner.StringJoiner__arg0..2, java.util.StringJoiner.StringJoiner__returnValue, 380)
library_flow(java.util.StringJoiner.add(CharSequence)__argthis, java.util.StringJoiner.add__returnValue, 381)
library_flow(java.util.StringJoiner.add(CharSequence)__arg0, java.util.StringJoiner.add__returnValue, 382)
library_flow(java.util.StringJoiner.merge__arg0, java.util.StringJoiner.merge__returnValue, 383)
library_flow(java.util.StringJoiner.merge__argthis, java.util.StringJoiner.merge__returnValue, 384)
library_flow(java.util.StringJoiner.setEmptyValue__arg0, java.util.StringJoiner.setEmptyValue__returnValue, 385)
library_flow(java.util.StringJoiner.setEmptyValue__argthis, java.util.StringJoiner.setEmptyValue__returnValue, 386)
library_flow(java.util.StringJoiner.toString__argthis, java.util.StringJoiner.toString__returnValue, 387)
library_flow(java.util.StringTokenizer.StringTokenizer__arg0, java.util.StringTokenizer.StringTokenizer__returnValue, 388)
library_flow(java.util.StringTokenizer.nextElement()__argthis, java.util.StringTokenizer.nextElement__returnValue, 389)
library_flow(java.util.StringTokenizer.nextToken__argthis, java.util.StringTokenizer.nextToken__returnValue, 390)
library_flow(java.util.TreeMap.TreeMap(Map)__arg0, java.util.TreeMap.TreeMap__returnValue, 391)
library_flow(java.util.TreeMap.TreeMap(Map)__arg0, java.util.TreeMap.TreeMap__returnValue, 392)
library_flow(java.util.TreeMap.TreeMap(SortedMap)__arg0, java.util.TreeMap.TreeMap__returnValue, 393)
library_flow(java.util.TreeMap.TreeMap(SortedMap)__arg0, java.util.TreeMap.TreeMap__returnValue, 394)
library_flow(java.util.TreeSet.TreeSet(Collection)__arg0, java.util.TreeSet.TreeSet__returnValue, 395)
library_flow(java.util.TreeSet.TreeSet(SortedSet)__arg0, java.util.TreeSet.TreeSet__returnValue, 396)
library_flow(java.util.Vector.Vector(Collection)__arg0, java.util.Vector.Vector__returnValue, 397)
library_flow(java.util.Vector.addElement(Object)__arg0, java.util.Vector.addElement__returnValue, 398)
library_flow(java.util.Vector.copyInto(Object[])__argthis, java.util.Vector.copyInto__returnValue, 399)
library_flow(java.util.Vector.elementAt(int)__argthis, java.util.Vector.elementAt__returnValue, 400)
library_flow(java.util.Vector.elements()__argthis, java.util.Vector.elements__returnValue, 401)
library_flow(java.util.Vector.firstElement()__argthis, java.util.Vector.firstElement__returnValue, 402)
library_flow(java.util.Vector.insertElementAt(Object,int)__arg0, java.util.Vector.insertElementAt__returnValue, 403)
library_flow(java.util.Vector.lastElement()__argthis, java.util.Vector.lastElement__returnValue, 404)
library_flow(java.util.Vector.setElementAt(Object,int)__arg0, java.util.Vector.setElementAt__returnValue, 405)
library_flow(java.util.WeakHashMap.WeakHashMap(Map)__arg0, java.util.WeakHashMap.WeakHashMap__returnValue, 406)
library_flow(java.util.WeakHashMap.WeakHashMap(Map)__arg0, java.util.WeakHashMap.WeakHashMap__returnValue, 407)
source(hj.CustomZipAPI.source()__returnValue, 408)
sink(hj.CustomZipAPI.sink(String)__arg0, 409)
sink(hj.CustomZipAPI.sink2(String)__arg0, 410)
library_flow(hj.CustomZipAPI.unsafe(String)__arg0, hj.CustomZipAPI.unsafe__returnValue, 411)
model_node(hj.CustomZipAPI.unmodelled (String),412)
model_node(hj.CustomZipAPI.source (),413)
model_node(hj.CustomZipAPI.unsafe (String),414)
model_node(hj.CustomZipAPI.sanitize (String),415)
model_node(hj.CustomZipAPI.unsafe2 (String),416)
model_node(hj.CustomZipAPI.anotherSanitize (String),417)
